# RamAlert-App

./: build.gradle  createdBranch  in-class  settings.gradle
.github/workflows/: Firaol's gradle.yml  Firaol'sGradle.yml  Pushgradle.yml  gradle.yml  gradle101.yml  newGradle.yml
app/: build.gradle
app/src/androidTest/java/com/vcu/RamAlerts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vcu/teamnapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcu/RamAlerts/: ChipGroup.java  CrimeChipGroup.java  DisplayAlert.java  DisplayAlertFragment.java  DrawerActivity.java  EmergencyVCUNumbersActivity.java  FirstFragment.java  Geocoder.java  InboxReader.java  LocationSettings.java  MainActivity.java  Notifications.java  SMSListener.java  SMSListener2.java  SettingsActivity.java  SettingsActivity2.java  chip_group.java
app/src/main/java/com/vcu/RamAlerts/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/vcu/RamAlerts/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vcu/RamAlerts/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/vcu/geocoder/: Geocoder.java
app/src/main/java/com/vcu/teamnapp/: ChipGroup.java  DisplayAlert.java  DisplayAlertFragment.java  DrawerActivity.java  EmergencyVCUNumbersActivity.java  FirstFragment.java  Geocoder.java  LocationSettings.java  MainActivity.java  Preference.java  SMSListener.java  SMSListener2.java  SecondFragment.java  SettingsActivity.java  SettingsActivity2.java  chip_group.java
app/src/main/java/com/vcu/teamnapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/vcu/teamnapp/data/model/: LoggedInUser.java
app/src/main/java/com/vcu/teamnapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/vcu/teamnapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vcu/teamnapp/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginScreen.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/vcu/teamnapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_thumb.xml  ic_menu_24dp.xml  progress.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_chip_group.xml  activity_crime_chip_group.xml  activity_display_alert.xml  activity_emergency_vcu_numbers.xml  activity_location.xml  activity_login_screen.xml  activity_main.xml  activity_notifications.xml  activity_settings2.xml  app_bar_main.xml  chip_group.xml  content_main.xml  fragment_display_alert.xml  fragment_second.xml  myseekbar.xml  nav_activity_main.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  notificationsPreference.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vcu/RamAlerts/: ExampleUnitTest.java  GeocoderTest.java  SMSListenerTest.java
app/src/test/java/com/vcu/teamnapp/: ExampleUnitTest.java  GeocoderTest.java  MessageRetrievalTest.java  SMSListenerTest.java
gradle/wrapper/: gradle-wrapper.properties
