<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    tools:context="com.vcu.RamAlerts.MainActivity">
        <item
            android:id="@+id/vcu_phone_numbers"
            android:icon="@drawable/ic_baseline_smartphone_24"
            android:title="@string/vcu_phone_numbers" />
        <item
            android:id="@+id/alerts_list"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/alerts" />
        <item
            android:id="@+id/action_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:onClick="onClickHandler"
            android:title="@string/action_settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/location_settings"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:onClick="onClickHandler"
            android:title="@string/location"
            app:showAsAction="never" />

        <item
            android:id="@+id/closeMenu"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="onClickHandler"
            android:title="@string/close_menu"
            app:showAsAction="never" />


</menu>