<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:textColor="#000000"
        app:title="@string/settings_header">

        <PreferenceCategory android:title="General">

        </PreferenceCategory>

        <Preference
            android:summary="Click to go to the Emergency VCU Numbers page"
            android:title="Emergency VCU Phone Numbers">
            <intent
                android:action="android.intent.action.PICK_ACTIVITY"
                android:targetClass="com.vcu.teamnapp.EmergencyVCUNumbersActivity"
                android:targetPackage="com.vcu.teamnapp" />
        </Preference>

        <SwitchPreferenceCompat
            app:defaultValue="@string/distance_summary_off"
            app:key="distance"
            app:summaryOff="@string/distance_summary_off"
            app:summaryOn="@string/distance_summary_on"
            app:title="@string/distance_title" />

        <SeekBarPreference
            app:key="seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seekbar"
            android:max="5"
            android:progress="0"
            android:title="Title"
            android:layout="@layout/myseekbar"/>

        <SwitchPreferenceCompat
            app:defaultValue="@string/alertsSaver_summary_off"
            app:key="alerts"
            app:summaryOff="@string/alertsSaver_summary_off"
            app:summaryOn="@string/alertsSaver_summary_on"
            app:title="@string/Alerts_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:defaultValue="@string/notification_summary_off"
            app:key="notifications switch"
            app:summaryOff="@string/notification_summary_off"
            app:summaryOn="@string/notification_summary_on"
            app:title="@string/notifications_title" />

        <ListPreference
            app:defaultValue="Notifications on all alerts"
            app:entries="@array/notification_entries"
            app:entryValues="@array/notification_values"
            app:key="notification"
            app:title="@string/notifications_title2"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/location_header">

        <SwitchPreferenceCompat
            app:defaultValue="@string/location_summary_off"
            app:key="location"
            app:summaryOff="@string/location_summary_off"
            app:summaryOn="@string/location_summary_on"
            app:title="@string/location_title" />

    </PreferenceCategory>
</PreferenceScreen>