<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:textColor="#27330909"
        app:title="@string/settings_header">

        <PreferenceCategory android:title="General">

        </PreferenceCategory>

        <Preference
            android:summary="Click to go to the Emergency VCU Numbers page"
            android:title="Emergency VCU Phone Numbers"/>
            <intent
                android:action="android.intent.action.PICK_ACTIVITY"
                android:targetClass="com.vcu.RamAlerts.EmergencyVCUNumbersActivity"
                android:targetPackage="com.vcu.RamAlerts" />

        <Preference
            android:summary="Choose alert types you wish to get notifications for"
            android:title="Alerts">
            <intent
                android:action="android.intent.action.PICK_ACTIVITY"
                android:targetClass="com.vcu.RamAlerts.ChipGroup"
                android:targetPackage="com.vcu.RamAlerts" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications_header">

        <Preference
            android:title="@string/notifications_title"
            android:summary="Click this to go to Notification Switch">
            <intent
                android:action="android.intent.action.PICK_ACTIVITY"
                android:targetClass="com.vcu.RamAlerts.Notifications"
                android:targetPackage="com.vcu.RamAlerts"/>
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/location_header">

        <Preference
            android:summary="Reminder: Don't forget to enable location services!"
            android:title="@string/location_title">
            <intent
                android:action="android.intent.action.PICK_ACTIVITY"
                android:targetClass="com.vcu.RamAlerts.LocationSettings"
                android:targetPackage="com.vcu.RamAlerts"/>
        </Preference>

        <Preference
            android:summary="Choose the distance from 0.2 mile to 1 mile in radius"
            android:title="@string/distance_title">
            <intent
                android:action="android.intent.action.PICK_ACTIVITY"
                android:targetClass="com.vcu.RamAlerts.LocationSettings"
                android:targetPackage="com.vcu.RamAlerts"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>