<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    android:background="@drawable/vcu_campus"
    tools:context=".ChipGroup">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="358dp"
        android:layout_height="310dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="388dp"
        app:chipSpacingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snow_ice_storms"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/lightening_and_thunderstorms"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fire"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/earthquake"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hazardous_material_release"
            android:theme="@style/Theme.MaterialComponents.Light" />

            android:text="@string/snow_ice_storms"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/civil_disturbance"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/fire"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_emergency"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/tornado"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suspicious_person"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/hazardous_material_release"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active_shooter"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/civil_disturbance"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crime_in_progress"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/medical_emergency"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tornado"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/suspicious_person"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earthquake"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/active_shooter"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lightening_and_thunderstorms"
            android:theme="@style/Theme.MaterialComponents.Light" />
            android:text="@string/crime_in_progress"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="397dp"
        android:layout_height="31dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="7dp"
        android:text="Choose the list of alerts you would like to display:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>